is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToyShopAPI
build_property.RootNamespace = ToyShopAPI
build_property.ProjectDir = C:\Users\woo15904504\OneDrive - Bridgwater and Taunton College\Year 2\Assignments\SCDT56 - Team Project and Industry Experience\CW2\NewCode\ToyShopAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\woo15904504\OneDrive - Bridgwater and Taunton College\Year 2\Assignments\SCDT56 - Team Project and Industry Experience\CW2\NewCode\ToyShopAPI
build_property._RazorSourceGeneratorDebug = 
